<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".DialogActivity">

    <Button
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm(Time)"
        android:layout_margin="10dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm(Calander)"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"/>

    <Button
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm(Both)"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"/>
</LinearLayout>